<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.16a
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Gtit Gtit PUCRS Flex license: MDK-ARM Professional: 100 user(s) (mdk_pro) Operation stops: 24 Aug 2017
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 100 user(s)  Version: 5.16a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 (build 20)
Assembler:       Armasm.exe V5.06 (build 20)
Linker/Locator:  ArmLink.exe V5.06 (build 20)
Library Manager: ArmAr.exe V5.06 (build 20)
Hex Converter:   FromElf.exe V5.06 (build 20)
CPU DLL:         SARMCM3.DLL V5.16a
Dialog DLL:      DARMCM1.DLL V1.12.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.17.0
Dialog DLL:      TARMCM1.DLL V1.9.0.0
 
<h2>Project:</h2>
H:\labroc\STM32\cortexm0\trabalho2\MDK-ARM\trabalho1.uvprojx
Project File Date:  09/23/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 (build 20)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'trabalho1 Configuration'
compiling main.c...
../Src/main.c(60): warning:  #1295-D: Deprecated declaration pulsarEnable - give arg types
  void pulsarEnable();
../Src/main.c(510): warning:  #192-D: unrecognized character escape sequence
  	UART2puts("\r\Iniciada a USART\r\n");
../Src/main.c(487): warning:  #550-D: variable "min" was set but never used
  	int min,seg;
../Src/main.c(487): warning:  #550-D: variable "seg" was set but never used
  	int min,seg;
../Src/main.c(630): warning:  #1-D: last line of file ends without a newline
  /************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
../Src/main.c: 5 warnings, 0 errors
linking...
Program Size: Code=6228 RO-data=376 RW-data=64 ZI-data=1264  
"trabalho1 Configuration\trabalho1 Configuration.axf" - 0 Error(s), 5 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.4.0.pack
                ARM::CMSIS:CORE:4.2.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.2.0

<h2>Collection of Component include folders:</h2>
  H:\labroc\STM32\cortexm0\trabalho2\MDK-ARM\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.4.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F0xx_DFP\1.4.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.2.0
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
