--cpu Cortex-M0
"trabalho1 configuration\startup_stm32f072xb.o"
"trabalho1 configuration\system_stm32f0xx.o"
"trabalho1 configuration\stm32f0xx_hal_pwr_ex.o"
"trabalho1 configuration\stm32f0xx_hal_uart.o"
"trabalho1 configuration\stm32f0xx_hal.o"
"trabalho1 configuration\stm32f0xx_hal_rcc.o"
"trabalho1 configuration\stm32f0xx_hal_flash.o"
"trabalho1 configuration\stm32f0xx_hal_uart_ex.o"
"trabalho1 configuration\stm32f0xx_hal_rcc_ex.o"
"trabalho1 configuration\stm32f0xx_hal_cortex.o"
"trabalho1 configuration\stm32f0xx_hal_pwr.o"
"trabalho1 configuration\stm32f0xx_hal_gpio.o"
"trabalho1 configuration\stm32f0xx_hal_flash_ex.o"
"trabalho1 configuration\stm32f0xx_hal_dma.o"
"trabalho1 configuration\main.o"
"trabalho1 configuration\gpio.o"
"trabalho1 configuration\usart.o"
"trabalho1 configuration\stm32f0xx_it.o"
"trabalho1 configuration\stm32f0xx_hal_msp.o"
--library_type=microlib --strict --scatter "trabalho1 Configuration\trabalho1 Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "trabalho1 Configuration.map" -o "trabalho1 Configuration\trabalho1 Configuration.axf"